databaseChangeLog:
  - changeSet:
      id: 20200907-08
      author: aslanov
      changes:
        - insert:
            tableName: roles
            columns:
              - column:
                  name: name
                  value: 'STUDENT'
        - insert:
            tableName: roles
            columns:
              - column:
                  name: name
                  value: 'TEACHER'
        - insert:
            tableName: roles
            columns:
              - column:
                  name: name
                  value: 'ADMIN'

